         Anchor Lifestyle
         Shop#17,Level#2
Monakka Tower,Main Road Rajbari-7700
Mobile:+8801750855888,+8801812244110
    Mail:priommollah12@gmail.com

Bill No:               Date:01-01-1995
----------------------------------------
Product No:  Product Name:  Qty:  Price:
1.
2.
3.
----------------------------------------
                     Total Price:
                       Total Qty:
                  Total Discount:
                    Payable Taka:
                    Receive Taka:
                   Exchange Taka:
----------------------------------------
Terms and conditions of Exchange:
---------------------------------
1.Cash back is not allowed.
2.Exchange will only be made once for each item sold.
3.Exchange will only be made within 7 days after the date of purchase.
4.No exchange will be treated for the item altered,damaged or used.
5.We reserve the right determine the goods have been altered,damaged or used.
